{
  "name": "cncino",
  "desktopName": "CNCino",
  "version": "0.2.5",
  "productName": "CNCino",
  "description": "cnc realizado con nodejs electron serialport arduino.",
  "main": "app.js",
  "dependencies": {
    "img2gcode": "^0.1.13",
    "serialport": "~4.0.7"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "../node_modules/.bin/electron ."
  },
  "author": {
    "name": "Marani Matias Ezequiel",
    "email": "maranimatias@gmail.com"
  },
  "engines": {
    "electron:":"~1.4.13",
    "node": "~6.9.3",
    "npm": "~4.0.5"
  },
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/MaraniMatias/router-cnc-nodejs-arduino"
  }
}
